# Image docker a utiliser pour lancer la pipeline
image: maven:3.6.3-jdk-11

variables:
  MAVEN_CLI_OPTS: >-
    --batch-mode
    --errors
    --fail-at-end
    --show-version

  MAVEN_OPTS: >-
    -Dhttps.protocols=TLSv1.2
    -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository 

  SONAR_PROJECT_KEY: "cissecodeur_gestion-immobiliere-ejb"
  SONAR_PROJECT_ORGANIZATION: "cissecodeur"
  SONAR_HOST_URL: "https://sonarcloud.io"

  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

cache:
  paths:
    - .m2/repository
stages:
  - build
  - quality
  - containerization
  - deployment_staging
  - deployment_prod

build_job:
  stage: build
  script:
    - echo 'debut build job'
    - echo $COMMIT_CI_REF_NAME
    - echo $CI_COMMIT_TAG
    - mvn $MAVEN_CLI_OPTS clean install
  artifacts:
    expire_in: 30 min
    paths:
      - target/*.jar

  except:
    - branches
  only:
    - /^(dev|stg|prod)-.*$/

test_job:
  when: manual
  stage: quality
  script:
    - echo 'Debut test job'
    - mvn $MAVEN_CLI_OPTS test
  except:
    - branches
  only:
    - /^(dev|stg|prod)-.*$/
  artifacts:
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
#Pour rendre le job bloquand il faut ajouter la commande -Dsonar.qualitygate.wait=true
sonarcloud_job:
  stage: quality
  cache:
    paths:
      - .sonar/cache
      - .m2/repository/
  script:
    - echo ${CI_JOB_NAME}
    - echo 'Sonar code quality scan job'
    - mvn $MAVEN_CLI_OPTS verify sonar:sonar -Dsonar.projectKey=$SONAR_PROJECT_KEY -Dsonar.organization=$SONAR_PROJECT_ORGANIZATION  -Dsonar.host.url=https://sonarcloud.io

  except:
    - branches
  only:
    - /^(dev|stg|prod)-.*$/

# On va utiliser certaines variables accessibles directement depuis le containeur registry de gitlab
docker-containerization-job:
  stage: containerization
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  # ces construction d'image docker  vont s'executer sur develop uniquement
  except:
    - branches
  only:
    - /^(dev|stg|prod)-.*$/

deployment_staging_job:
  stage: deployment_staging
  script:
    - echo "deployment sur la staging"
  only:
    - /^stg-.*$/

deployment_prod_job:
  stage: deployment_prod
  script:
    - echo "deployment sur la prod"
  only:
    - /^prod-.*$/
    
    